body {
  background: linear-gradient(45deg, #F7F7F7 0%, #EAE0D5 100%);
}


.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  border-bottom: 2px solid #7d97ad;
  background: #3a7bd5;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3a6073, #3a7bd5);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3a6073, #3a7bd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}

/*.box .box {
		background-color: #ccc;
		color: #444;
    text-align: right;
}*/



.logo {
  grid-column: 1 / 2;
  grid-row: 1;
  padding: 2%;
  opacity: 0.5;
}

.personal-info {
  grid-column: 2 / 3;
  grid-row: 1;
  text-align: center;
  vertical-align: middle;
  padding: 10%;
}


.sidebar {
  grid-area: sidebar;
  background: #4CA1AF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}

.content {
  grid-area: content;
  background: #00d2ff;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #928DAB, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #928DAB, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
  background: #16BFFD;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #CB3066, #16BFFD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}

.project-info {
  margin: 10px;
  text-align: center;
}

img.cover {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
  "header"
  "sidebar"
  "content"
  "footer";
}

@media only screen and (min-width: 500px) {
  .wrapper{
    grid-template-columns: 20% auto;
    grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer"
  }
}

.footer h3 {
  grid-column: 1 / 5;
  grid-row: 1;
}
